[App]
; Window width
width = 750
; Window height
height = 500
; Automatically save path's changes
auto_save = true
; Type of archive files to work
files_ext = rar
; Types of files to extract from archive
mask_ext = ['txt']
; Path to data files directory
data = /Users/kobzar/Work/Python/parfile/files

[Paths]
; Temporary files path
tmp = /Users/kobzar/Work/Python/parfile/tmp

