[App]
; Window width
width = 794
; Window height
height = 507
; Window position X
pos_x = 2385
; Window position Y
pos_y = 766
; Automatically save path's changes
auto_save = true
; Type of archive files to work
files_ext = rar
; Types of files to extract from archive
mask_ext = []
; Path to data files directory
data = /Users/kobzar/Work/Python/parfile/files

[Paths]
; Temporary files path
tmp = /Users/kobzar/Work/Python/parfile/tmp
; Log files path
logs = /Users/kobzar/Work/Python/parfile/logs

[Logs]
; Continiue to write log file or rewrite.
rewrite = true
; Log file name
logfile = parfile.log
; Log level
level = DEBUG
; Print message to console
verbose = true

